*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#ff0014;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-black:#000;
    --color-bg6:#1f2641;
    /* --color-bg:#2A0134; */
    /* --color-bg:#000000; */
    --color-bg1:#2e3267;
    --color-bg1:#2A0134;
    --color-bg4:#ff0014;
    /* --color-bg2:#424890; */
    --color-bg5:#9b00fd;
    --color-bg2:#551A8B;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:84%;

    --transition:all 400ms ease;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    margin: 0px;
    background:#050D1F;
    /* background: url(./images/4.png); */
    /* background-repeat: no-repeat; */
}
.container{
width: 90%;
margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
    font-family: arial;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 2rem ;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
    font-family: lato;
    font-size: 1em !important;
  
}
.li-d{
    text-decoration: none !important;
    list-style-type: none; /* Removes the default list item marker */

}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:var(--color-white);
    color: var(--color-black);
    padding: 10px 15px;
    border: 1px solid transparent;
    font-weight: bold !important;
    font-family: arial;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color:white;
    border-radius: 10px;
    

}
/* navbar */
nav{
    background:#0e2355;
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 11;
}
.window-scroll{
    background: #0e2355;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 1.2rem;
    transition: var(--transition);
    /* font-stylex: oblique; */
}
.nav_menu a:hover{
    color: var(--color-bg4);
}
/* header section */

header{
    position: relative;
    
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 0rem;
    background-color:#050D1F;
    /* background-color:red; */
    /* border-bottom: 2px solid red;
    border-radius: 5%; */
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    display: flex;
    align-items: center;
    gap: 5rem;
    height: 90%;
}
.header_left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;
    font-family: lato;
}
/* .header_left h1 {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #008000, 0 0 20px #008000, 0 0 25px #008000, 0 0 30px #008000, 0 0 35px #008000;
} */


.container {
    position: relative; /* Ensure the container is positioned relative */
}

#countdown {
    font-size: 2rem;
    text-align: center;
    font-family: Tomorrow, sans-serif;
    font-weight: bold;
    background-color: #E91E63;
    position: absolute; /* Position the countdown relative to its containing element */
    bottom: 0;
    left: 50%; /* Position the left edge at the center */
    transform: translateX(-50%); /* Center the element horizontally */
    width: 80%;
    margin: auto;
}



/* categories */
.categories{
    background: #0D1117;

    height: 30%;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    display: flex;
}
.categories h1{
    line-height: 1;
    margin-bottom: 1rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 4rem; */
}
.categories_containerx{
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 4rem; */
}
.categories_left {
    border: 1px solid transparent; /* Initially transparent border */
    border-color: rgba(255, 255, 255, 0.2); /* Adjusted to a subtle color for the border on hover */
    padding: 20px;
    border-radius: 7px;
    text-align: justify;
    font-family: 'Lato', sans-serif;
    background-color: rgb(22, 27, 33);
    margin-top: 50px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, border-color 0.3s;
    width: 30rem;
  }
  
  .categories_left:hover {
    transform: perspective(500px) rotateY(-5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(25, 58, 30);
    border-color: rgba(255, 255, 255, 0.2); /* Adjusted to a subtle color for the border on hover */
  }
  
  

.categories_left p{
    margin: 1rem 0 1rem;
}
.categories_right{
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-right: 0!important;
  /* margin-left: -4rem;
  */

}
.countdiv{
    padding: 0;
    height: 100%;
    width: 100%;
    
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category_video{
    border-radius: 50px;
    /* border-left:1px solid red ; */
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
z-index: 1;
}
.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background: var(--color-success);
}

/* stylex icon */
.category_icon{
    background: var(--color-bg);
    padding: 0.7rem;
    border-radius: 0.9rem;
    border: 1px solid #ff0014;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.8rem;
}

.courses {
    position: relative;
    background-color: transparent;
    
    padding-left: 80px;
    padding-right: 80px;
    color: #fff; /* Set text color to contrast with the background */
  }
  .cos {
    background: url('../images/dd.png');
    background-size: cover;
}


  /* Style the video container within .courses */
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Place the video behind the content */
  }

  /* Style the video element within .courses */
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 3rem;
    display:flex;
    align-items: center;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    /* margin: auto; */

}

.course {
    background: transparent;
    text-align: center;
    border-radius: 7px;
    background-color: rgb(173, 216, 230, 0.3);
    border: 1px solid transparent;
    width: 300px;
    border-color: rgba(255, 255, 255, 0.2);
    margin: 10px auto; /* Center the element horizontally and add margin on top */
    transition: transform 0.3s ease-in-out;

    /* Add responsive styles for smaller screens */
    @media only screen and (max-width: 600px) {
        width: 100%; /* Make it full-width on smaller screens */
    }
}

  
  .course:hover {
    
    transform: perspective(500px) rotateY(-6deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(0 149 0 / 50%)  /* Semi-transparent light green */; /* Adjusted to a subtle green on hover */
    border-color: rgba(255, 255, 255, 0.2); /* Adjusted to a subtle color for the border on hover */
  }
  


.course:hover{
    border-color: rgba(255, 255, 255, 0.2); /* Adjusted to a subtle color for the border on hover */
}

.course_info{
    padding: 2rem;
    font-family: lato;

}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.btn-secondary{
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
}


/* testimonials */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonials{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0rem solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;
    font-family: arial;
}
.testimomial_body{
    /* background: var(--color-primary); */
     background: var(--color-bg5);
    padding: 1.5rem;
    margin-top: 3rem;
    position: relative;
    font-family: lato;
}
.testimomial_body{
    text-align: center;
}
.testimomial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-bg5),var(--color-bg5)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}




/* faq's */

.faqs{
    background: #050D1F;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card-bg{
  width: 300px !important;
    border-color: rgba(255, 255, 255, 0.2); /* Adjusted to a subtle color for the border on hover */
    background-color: rgb(22, 27, 33);
}
.vid{
    width: 100% !important;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: rgb(13, 17, 23);
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    border-radius: 7px;
    border: 2px solid;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff0000) 1;
    border-image-slice: 1;
    border-radius: 10px;
}


.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* footer */


footer{
    background: #0e2355;
    padding-top: 5rem;
    font-size: 0.9rem;
    width: 100%;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;

} 
.footer_1 p{
    /*margin: 0 0 2rem;*/
    width: 100%;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
   text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.footer_4{
text-align: right;
font-family: arial;

}
.footer_1{
    font-family: arial;
    width: 70%;
    text-align: center;
    }
/* .footer{
    margin-bottom: -10rem;
}     */


/* (tablets) */
@media screen and (max-width:1024px)
{
    /* body{
        background: red;
    } */
    /* header{
        background: red;
    } */
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.4rem;
   }


   /* navbar */

   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }

   .nav_menu li{
width: 100%;
height: 5.8rem;
animation: animateNavItems 400ms linear forwards;
transform-origin:  right;
opacity: 1;
   }
   .nav_menu li:nth-chils(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-chils(3){
    animation-delay: 400ms;
   }
   .nav_menu li:nth-chils(4){
    animation-delay: 600ms;
   }
   
   @keyframes animateNavItems {
    0%{
transform: rotateY(-90deg);
    }
    100%{
        transform: rotateY(0);
        opacity: 1;
    }
    
   }

   .nav_menu li a{
    background: #0e2355;
    box-shadow: -5rem 2rem 8rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }
   .nav_menu li a:hover{
    background: var(--color-bg5);
    color: var(--color-white);
   }
   /* header */
   header{
    height: 52vh;
    margin-bottom: 4rem;
   }
   .header_left h1{
    padding-top: 5rem;
   }
   .header_container{
    gap: 0;
    padding-bottom: 3rem;
   }
   .header_container a{
    margin-top: -4rem;

   }
   #countdown{
    font-size: 0.9rem;
    margin-top: 1rem;
    /* margin-left: 50rem; */
   }
   /* category */
   .categories{
    height: auto;
   }
   .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories_left{
    margin-left: 0;
   }

   /* courses */

   .courses{
    margin-top: 0;
        padding-left: 40px;
        padding-right: 40px;

   }
   .courses_container{
    grid-template-columns: 1fr 1fr;
   }
   /* faq */
   .faqs_container{
    grid-template-columns: 1fr;
   }
   .faq{
    padding: 1.5rem;
   }

   /* footer */
   .footer_container{
    grid-template-columns: 1fr 1fr;
   }

}

/* for phones */
@media screen and (max-width:600px){
    /* body{
        background: red;
    } */

   
    .container{
     /*   width: var(--container-width-sm);*/
    }
   
    .nav_menu{
        right: 3%;
    }



    
    header{
        height: auto;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        display: block; 
        /* to fit logo in header */
    }
    .header_left p{
        margin-bottom: 1.5rem;
    }
    .categories_container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .categories_containerx{
        grid-template-columns: 1fr;
        text-align: center;
        /* display: block; */
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .categories_left{
        width: 100%;
       /* padding-top: 6.5rem;*/
    }
    .categories_left p{
        margin-bottom: 1.3rem;
        margin-top: 20px ;
        /* width: 100vw; */
        
       
    }
    .categories_left h1{
        /* color: red; */
      /*  margin-top: -10rem;*/
        /* margin: auto; */
        text-align: center;
       /* margin-left: 1rem;*/
        /* margin-right: 1rem; */
    }
    .categories_left a{
        margin-bottom: 0;
        /* margin: auto; */
        margin-left: 6rem;
    }

    .categories_right{
        grid-template-columns: 1fr;
      
        gap: 0.7rem;
       /* margin-left: -4.5rem;*/
        display: block;
        padding: 0;
    }
    
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    .courses h2{
        margin-top: 5px;
    }

    .courses_container{
        grid-template-columns: 1fr;
        display: block;
        /*margin-left: -2rem;*/
        justify-content: center;
        align-items: center;

    }
    /* .video-container{
        width: 30%;
    } */
    video{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .testimomial_body{
        padding: 1.2rem;
    }
    .testimonials_container h2{
        margin-top: -5rem;
    }
    /* .swiper_wrapper{
        margin-top: -2rem;
    } */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
    }
    .footer_1{
        margin: auto;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
        
    }
 /* .containerx .contact_container1{
    margin-bottom: 10rem;
 } */
 .contact{
    margin-bottom: 10rem;
 }
}


    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        
      }
      
      th, td {
        text-align: center;
        font-family: lato;
        border-top: 1px solid #ddd;
        padding: 16px;
      }
      
      th:first-child, td:first-child {
        text-align: left;
      }
      
      /* tr:nth-child(even) {
        
      } */
      
      .fa-check {
        color: green;
      }
      
      .fa-remove {
        color: red;
      }

      .flex-div{
        width: 100%;
        /* margin-left:  5rem ; */
        /* margin: auto; */
      }

      .contact_container1 {
        background: var(--color-bg1);
        padding: 4rem;
        display: grid;
        /* grid-template-columns: 40% 60%; */
        gap: 4rem;
        height: 30rem;
        margin: auto;
        border-radius: 1rem;
      }
      .containerx {
        width: 85%;
        height: auto;
        margin: 0 auto;
    }

    iframe {
        width: 100%;
        height: 300px;
        display: block;
        margin: 0 auto;
        object-fit: cover; /* or use 'contain' depending on your preference */
    }
    
    .do-div {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 400px; /* Adjust the value to your desired minimum height */
    }
    .do-div h1 {
        margin-bottom: 20px; /* Add some space between h1 and p */
        
       /* font-family: Tomorrow, sans-serif;*/
        font-weight: 900;
    }
    
    .do-div P {
        margin-bottom: 10px; /* Add some space between h1 and p */
        font-size: 1em;
        font-family: 'Orbitron', sans-serif;
    }
    
    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 768px) {
        .do-div h1 {
            margin-bottom: 20px; /* Add some space between h1 and p */
            font-size: 4em;
            font-weight: 900;
        }
         /* Additional styling for p tag if needed */
    .do-div p {
        /* Add your styling here */
        font-size: 0.8em;
    }
    
    }
    
    
    
/* Add this style for the notification */
.popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.success-message {
    display: none;
    background-color: #16da1c;
    color: black;
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 1em;
    font-family: arial;
    width: 100%;
    z-index: 1000;
    font-weight: bold;
}

@font-face{
    font-family: myfont;
    src:url(../pdark.ttf);
    }
    
    .new-font{
        font-family: myfont;
        font-size: 6em;
        color: white;
    }


    .bod {
        background-color: white;
        color: white;
        padding: 0.1px;
        margin-top: 6px;
    }   
    .bodx {
        background-color: white;
        color: white;
        padding: 0.1px;
      
    }
    

